# =============================================================================
# VN Scenario（人間向け編集用）— 星降る夜に
# 二次創作：河城にとり / 八雲紫（東方Project）
# =============================================================================
#
# 変換:
#   python scenario_convert.py to-lua  scenario.vnscript scenario.lua
#   python scenario_convert.py to-text scenario.lua scenario.vnscript
#
# 記法:
#   @chapter 章タイトル
#   === scene:シーンID ===
#   [line] / [line speaker=名前]  … 本文ブロック（空行まで）
#   [choices] と - ラベル -> next_id
#
# =============================================================================


@chapter タイトル

=== scene:title ===
bg: 15, 20, 45
bg_image: title_night
name: 
next: ch1_01
decor_stars: false

[line]
星降る夜に

[line]
【操作】
決定: A-R / NEAR
選択: 十字キー
終了: FAR 長押し

@chapter 第1章：河童の工房と星のログ

=== scene:ch1_01 ===
bg: 25, 35, 55
bg_image: home
name: ナレーター
next: ch1_02
character: hero, left

[line]
幻想郷・玄武沢。川の音が工房の壁を叩いている。河童の発明家、河城にとりは、またしても夜更かしをしていた。仲間の河童たちはゲーム機で遊んでる。こっちは謎の解明で忙しい。机の上の試作ゲーム機は、改良を加えていたらおかしくなった。どうも調子がおかしい。画面には何故か小さな星が流れている。

=== scene:ch1_02 ===
bg: 25, 35, 55
bg_image: home
name: にとり
next: ch1_03
character: hero, left

[line]
キュウリは水で冷やしてある。部屋も川の水でひんやりしている。工学の楽しみはこういう謎の解明だ。……キュウリは、あとで食べよう。…今夜は長い夜になりそう。沢の中じゃ星が暗くて、外に行くと明るくなる。まるで何かを受信しているみたい。今夜は、星の流れが速い気がする。

=== scene:ch1_03 ===
bg: 30, 40, 70
bg_image: classroom
name: にとり
next: ch2_01
character: hero, left

[line]
現在の状態を確認する。画面は外の夜空に見えるが、どうにも違う気がする。星の位置はランダムじゃない。座標じゃなく、何かの並びとして並んでいる？。…あれ？手紙が机に落ちている、心拍が跳ね上がっている。差出人は……「八雲　紫」…妖怪の賢者だ。中は試作機を持ってきて欲しいとのお誘いだ。偶然じゃない。向こうからも、見えている。指定された場所にいこう。

@chapter 第2章：境界の向こう

=== scene:ch2_01 ===
bg: 30, 45, 90
bg_image: street
name: ナレーター
next: ch2_02
character: hero, left

[line]
夕暮れの妖怪の山。空気が薄くなる場所。にとりは筐体の電源を入れた。星の光が、工房のときより強い。まるで誰かがこちらを呼んでいるみたいだ。…ねえ、聞こえる？

=== scene:ch2_02 ===
bg: 35, 40, 95
bg_image: street
name: 八雲
next: ch2_03
characters: hero@left; mysterious@right

[line]
聞こえるのは星じゃないわ。境界の向こうで、まだ読まれていない物語の声よ。

[line speaker=にとり]
…隙間から出てくる挨拶は相変わらずだね。試作機を持ってこんな所に呼び出して何の用だ？

[line]
にとり。あなたの試作機はゲーム機を超えて、境界の目になった。

[line speaker=にとり]
境界の目？ただのゲーム機のはずなんだけど…。

[line]
河童が遊ぶハイテク玩具。珍しくもないでしょう。でもあなたのは違う。違う物まで繋がっている。

=== scene:ch2_03 ===
bg: 35, 40, 95
bg_image: street
name: にとり
next: ch2_choice
characters: hero@left; mysterious@right

[line]
違うものねぇ…。ゲーム機の改良が本来の目的で、こんなことになるなんて想定外だよ。…それで、何の用？

[line speaker=八雲]
ゲーム機は扉になり得る。星の道は、誰も踏んでいない物語の並び。読むか、封印するか。

[line speaker=八雲 characters=mysterious@center]
この先に、まだ見ぬ物語があるの。河童の発明家。あなたの選択が、未来の形を変えるわ。光の強くなる場所を追うか否かでね。

=== scene:ch2_choice ===
bg: 35, 50, 85
bg_image: street
name: にとり
characters: hero@left; mysterious@right

[line]
…ゲーム機をどうする？

[choices]
- いったん止める -> ch2_stop
- 星の光を追う -> ch2_chase

=== scene:ch2_stop ===
bg: 35, 50, 85
bg_image: street
name: にとり
next: choice_path
character: hero, left

[line]
ここは慎重にいこう。何か変だ。星の光を追うのは、危険かもしれない。河童は損得で動く。今は、損をしない選択をするべきだ。

=== scene:ch2_chase ===
bg: 35, 50, 85
bg_image: street
name: にとり
next: choice_path
character: hero, left

[line]
謎は解明されなきゃね。もしかしたら、お金に繋がるかも！

=== scene:choice_path ===
bg: 35, 50, 85
bg_image: street
name: 八雲
characters: hero@left; mysterious@right

[line]
どちらへ進む？

[choices]
- 境界の向こうへと歩む -> a_01
- 玄武沢へ戻る -> b_01

@chapter ルート A：星の道

=== scene:a_01 ===
bg: 20, 30, 100
bg_image: star_path
name: ナレーター
next: a_02
character: hero, left

[line]
星の並びが道になる。にとりはゲーム機を抱え、境界の内側へ足を踏み入れた。足元がない。でも星の光が次の一歩を教えてくれる。…座標じゃない。読む順番だ。幻想郷と外の世界のあいだには、失われた話が滞留している。誰も読まなければ、ただ星として流れ続ける。

=== scene:a_02 ===
bg: 20, 30, 100
bg_image: star_path
name: にとり
next: a_03
character: hero, left

[line]
ゲーム機の画面と、目の前の星が同期している。ゲーム機は玩具じゃない。物語の索引だ。ゲーム機の画面に小さな扉の形が浮かぶ。現実にも、同じ形が重なっている。星の一つ一つに短い物語の断片が載っている。全部読む時間はない。道だけを辿る。

=== scene:a_03 ===
bg: 20, 30, 100
bg_image: star_path
name: 八雲
next: a_choice
characters: hero@left; mysterious@right

[line]
賢いわ。未踏の物語を全部拾おうとすると、境界に飲まれる。止まらないで、これはただのデータ。進めば、物語は完走する。

[line speaker=にとり]
情報は持ち帰って解析するね。でも、ここまで来て最後だけ見ないのも、もどかしいな。河童の仲間にこの場所の話をしても、信じないだろうな…。

[line]
信じなくても、存在は消えない。あなたは今、境界の上にいるのよ。

[line speaker=にとり]
星の並びの先に、物語の終わりが？それとも続きがあるのか…？…どうする？

=== scene:a_choice ===
bg: 20, 30, 100
bg_image: star_path
name: にとり
character: hero, left

[line]
星の道の先で、どう判断する？

[choices]
- ここを記録して戻る -> a_rec
- 最後まで読む -> a_read

=== scene:a_rec ===
bg: 25, 35, 55
bg_image: home
name: にとり
next: ending_a_record
character: hero, left

[line]
これで記録は十分だ。玄武の沢に帰って、安全に解析させてもらうよ。星の光はカメラに保存した。

[line speaker=八雲]
賢明な判断ね。物語は、読まなくても存在する。でも、また星が流れたら、続きがあるかもしれないわ。

[line]
きっと、また会える。次の試作で、もっと確実に観測できる機材を作って見せるさ。それが私の仕事だ。…胸の奥に、小さな期待が残った。

=== scene:a_read ===
bg: 20, 30, 100
bg_image: star_path
name: にとり
next: true_01
characters: hero@left; mysterious@right

[line]
星の最後の一つを踏む。ゲーム機の画面が明るくなり、物語が一気に流れ込んでくる。

[line speaker=八雲]
未踏の物語は、読んだ瞬間に境界へ還る。あなたは今、星の光の終点にいる。

[line]
小さな扉が開いた。向こうに見えるのは、また別の星の並び。…物語に、終わりはないのか。

[line speaker=八雲]
終わりはある。でも「続き」もある。境界は、そういうもの。さあ、取引の時間よ。

@chapter ルート B：玄武沢へ戻る

=== scene:b_01 ===
bg: 45, 40, 55
bg_image: home
name: にとり
next: b_02
character: hero, left

[line]
今日はここまでにしよう。星の反応は強すぎる。河童として、危険な観測は避けたい。ゲーム機から電源を抜く。星の流れを一時的に封印する。でもこのゲーム機だけは、星を映していた。…好奇心が、疼く。

=== scene:b_02 ===
bg: 30, 40, 70
bg_image: classroom
name: ナレーター
next: b_03
character: hero, left

[line]
翌日。にとりは一人、記録再生モードで昨夜のログを見返していた。昨夜のログを何度も巻き戻す。八雲の声は記録にない。なのに、手紙だけは残っている。境界は、記録の向こう側からこちらを見ている。

[line speaker=八雲]
目を閉じても境界を消すことは出来ないわ。声だけは残るでしょう。…聞こえる？

[line]
画面に星だけが浮かぶ。境界の向こうから、記録だけが届いている。

=== scene:b_03 ===
bg: 30, 40, 70
bg_image: classroom
name: 八雲
next: b_choice
character: hero, left

[line]
星の道を行かなかった事も、悪い選択じゃない。物語は、読まなくても存在する。でも、扉は開いたままよ。

[line speaker=にとり]
もしかしたら今、損をしているのは、観測を止めた私なのか。

[line]
迷いは、悪くない。境界の向こうも、こちらも、選ばなかった夜を覚えている。

[line speaker=にとり]
電源を入れれば、また星の道に戻れる。切ったままなら、工房は静かなままだ。

=== scene:b_choice ===
bg: 30, 40, 70
bg_image: classroom
name: にとり
character: hero, left

[line]
どうする？

[choices]
- 電源を入れる -> b_unseal
- 電源を入れない -> b_keep

=== scene:b_unseal ===
bg: 30, 45, 90
bg_image: street
name: にとり
next: a_02
character: hero, left

[line]
…後悔は、発明の燃料だ。ゲーム機の電源をいれた。星の流れが、再び灯った。

[line speaker=八雲]
遅かったわね。でも、まだ間に合う。星の道は、待ってくれるものじゃないけど。

=== scene:b_keep ===
bg: 45, 40, 55
bg_image: home
name: にとり
next: ending_b
character: hero, left

[line]
観測は、ここで止める。星は見えない。読まない選択も、境界の一部だ。

[line speaker=八雲]
賢い河童ね。物語は、存在し続ける。あなたが読まなくても、星は流れる。

[line]
でも胸の奥で、小さな期待が残った。次の試作で、もっと安全な観測を。

@chapter トゥルーエンディング

=== scene:true_01 ===
bg: 15, 20, 50
bg_image: star_path
name: 八雲
next: ending_true
characters: hero@left; mysterious@right

[line]
星とゲーム機の謎は解けたでしょう？さあ、取引よ。

[line speaker=にとり]
変更したゲーム機の設計図を渡して開いた境界を塞ぐ事と引き換えに、外の世界の未知の物語を貰う。…悪くない取引だ。

[line]
未踏の物語は、読む人がいなくても流れ続ける。でも、観測者がいた方が面白いでしょう？

[line speaker=にとり bg_image=home]
工房に戻った。夜空に、また星が一つ流れた。…次の発明の始まりだ。

@chapter エンディング

=== scene:ending_a_record ===
bg: 10, 15, 35
bg_image: ending
name: 
next: title

[line]
— END —
【記録ルート】
星の謎のデータを持ち帰った。トゥルーエンディングは好奇心に従おう！

=== scene:ending_b ===
bg: 10, 15, 35
bg_image: ending
name: 
next: title

[line]
— END —
【封印ルート】
物語は、読まなくても存在する。工房の灯りは、静かに点いている。

=== scene:ending_true ===
bg: 10, 15, 35
bg_image: ending
name: 
next: title

[line]
— TRUE END —
河童と境界妖怪の共犯。星降る夜に、また新しい物語が始まる。
