;
; PCM5102A 向け I2S（Philips / FMT=GND、BCK=64fs、32bit スロット）
;
;   GP19 = DIN, GP20 = LRCK (side-set bit0), GP21 = BCK (side-set bit1)
;   DMA: int32_t[L,R,L,R,...] — 16bit PCM は上位16bit (sample << 16)
;
; 44.1 kHz 例: LRCK=44.1 kHz, BCK=2.8224 MHz (PCM5102A Table 11, 64fs)
; 参考: BambooMaster/pico-i2s-pio i2s_data (MIT License)

.program pcm5102_i2s
.side_set 2

; side-set bit0 = LRCK (GP20), bit1 = BCK (GP21)

pull block            side 0b10
out pins, 1           side 0b00
set x, 29             side 0b10

bitloop_left:
out pins, 1           side 0b00
jmp x-- bitloop_left  side 0b10

out pins, 1           side 0b01
pull block            side 0b11

out pins, 1           side 0b01
set x, 29             side 0b11

bitloop_right:
out pins, 1           side 0b01
jmp x-- bitloop_right side 0b11

out pins, 1           side 0b00

% c-sdk {
#include "hardware/clocks.h"

static inline void pcm5102_i2s_program_init(PIO pio, uint sm, uint offset, uint data_pin,
                                            uint clock_pin_base, uint sample_rate_hz) {
    pio_gpio_init(pio, data_pin);
    pio_gpio_init(pio, clock_pin_base);
    pio_gpio_init(pio, clock_pin_base + 1);

    pio_sm_config c = pcm5102_i2s_program_get_default_config(offset);
    sm_config_set_out_pins(&c, data_pin, 1);
    sm_config_set_sideset_pins(&c, clock_pin_base);
    /* pull block 駆動: autopull なし、MSB first、32bit しきい値 */
    sm_config_set_out_shift(&c, false, false, 32);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);

    /* 64 BCK/LRCK, 128 PIO cycles/LRCK → div = sys / (fs * 128) */
    const uint32_t sys_hz = clock_get_hz(clk_sys);
    const float cycles_per_lrck = 128.0f;
    float div = (float)sys_hz / ((float)sample_rate_hz * cycles_per_lrck);
    if (div < 1.0f) {
        div = 1.0f;
    }
    sm_config_set_clkdiv(&c, div);

    pio_sm_init(pio, sm, offset, &c);

    const uint32_t pin_mask = (1u << data_pin) | (3u << clock_pin_base);
    pio_sm_set_consecutive_pindirs(pio, sm, data_pin, 1, true);
    pio_sm_set_consecutive_pindirs(pio, sm, clock_pin_base, 2, true);
    pio_sm_set_pins_with_mask(pio, sm, 0, pin_mask);
    pio_sm_clear_fifos(pio, sm);

    pio_sm_exec(pio, sm, pio_encode_jmp(offset));
}

static inline void pcm5102_i2s_start(PIO pio, uint sm) {
    pio_sm_set_enabled(pio, sm, true);
}

static inline void pcm5102_i2s_stop(PIO pio, uint sm) {
    pio_sm_set_enabled(pio, sm, false);
}
%}
